{
  "manifest_version": 3,
  "name": "Nexgen Test Site Color Changer",
  "version": "1.0",
  "description": "Changes blue styles to red on the SCWA Nexgen Test Enviroment.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://sonomawatertest.nexgenam.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
